<?xml version="1.0" encoding="UTF-8"?>
<FSP xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../fsp_fixture.xsd">
	<brand short_name="Eurolite" name="Eurolite" url="" icon="logo_Eurolite.png"/>
	<fixture brand="Eurolite" name="ConfettiStrm" short_name="ConfettiStrm" version="2021-07-19 18:00">
		<hardware type="_EFFECT_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBA_" framing_type="_NONE_" dimmer_curve="" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="1300" weight="8.5" height="500" width="300" depth="240" shape=""></hardware>
		<mode icon="" invert_pan="F" invert_tilt="F" name="Default" number_of_channels="9">
			<channels>
				<channel bits="8" instant="0" inverse="0" name="Confetti" number="1" priority="LTP" subelement="0" type="_INTENSITY_">
					<segment end="9" name="Off" start="0"/>
					<segment end="255" name="On" start="10"/>
				</channel>
				<channel bits="8" instant="0" inverse="0" name="RED" number="2" priority="LTP" subelement="0" type="_RED_"/>
				<channel bits="8" instant="0" inverse="0" name="GREEN" number="3" priority="LTP" subelement="0" type="_GREEN_"/>
				<channel bits="8" instant="0" inverse="0" name="BLUE" number="4" priority="LTP" subelement="0" type="_BLUE_"/>
				<channel bits="8" instant="0" inverse="0" name="AMBER" number="5" priority="LTP" subelement="0" type="_AMBER_"/>
				<channel bits="8" instant="0" inverse="0" name="COLMIX" number="6" priority="LTP" subelement="0" type="_COLMIX_"/>
				<channel bits="8" instant="0" inverse="0" name="STROBE" number="7" priority="LTP" subelement="0" type="_STROBE_">
					<segment end="255" from="0" name="Strobe" start="0" to="100" unit="%"/>
				</channel>
				<channel bits="8" instant="0" inverse="0" name="COLMIX CTRL" number="8" priority="LTP" subelement="0" type="_COLMIX_CTRL_"/>
				<channel bits="8" instant="0" inverse="0" name="Brightness" number="9" priority="LTP" subelement="0" type="_BRIGHT_"/>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value bits="8" channel="_INTENSITY_" element_set="" value="0"/>
						<value bits="8" channel="_RED_" element_set="" value="0"/>
						<value bits="8" channel="_GREEN_" element_set="" value="0"/>
						<value bits="8" channel="_BLUE_" element_set="" value="0"/>
						<value bits="8" channel="_AMBER_" element_set="" value="0"/>
						<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
						<value bits="8" channel="_STROBE_" element_set="" value="0"/>
						<value bits="8" channel="_COLMIX_CTRL_" element_set="" value="0"/>
						<value bits="8" channel="_BRIGHT_" element_set="" value="0"/>
					</set>
					<set name="_DEFAULT_">
						<value bits="8" channel="_INTENSITY_" element_set="" value="0"/>
						<value bits="8" channel="_RED_" element_set="" value="0"/>
						<value bits="8" channel="_GREEN_" element_set="" value="0"/>
						<value bits="8" channel="_BLUE_" element_set="" value="0"/>
						<value bits="8" channel="_AMBER_" element_set="" value="0"/>
						<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
						<value bits="8" channel="_STROBE_" element_set="" value="0"/>
						<value bits="8" channel="_COLMIX_CTRL_" element_set="" value="0"/>
						<value bits="8" channel="_BRIGHT_" element_set="" value="0"/>
					</set>
				</palette>
			</palettes>
			<macros/>
		</mode>
	</fixture>
</FSP>
