<?xml version="1.0" encoding="UTF-8"?>
<FSP xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../fsp_fixture.xsd">
	<brand short_name="StairVille" name="StairVille" url="" icon="logo_StairVille.png"></brand>
	<fixture brand="StairVille" name="AFH-600" short_name="AFH-600 DMX Hazer" version="2021-07-19 18:00">
		<hardware type="_EFFECT_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="600" weight="5.5" height="265" width="290" depth="450" shape=""></hardware>
		<mode icon="" invert_pan="F" invert_tilt="F" name="Default" number_of_channels="1">
			<channels>
				<channel bits="8" instant="0" inverse="0" name="Haze Level" number="1" priority="HTP" subelement="0" type="_INTENSITY_">
					<segment end="255" from="0" name="Haze" start="0" to="100" unit="%"/>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value bits="8" channel="_INTENSITY_" element_set="" value="127"/>
					</set>
					<set name="_DEFAULT_">
						<value bits="8" channel="_INTENSITY_" element_set="" value="0"/>
					</set>
				</palette>
			</palettes>
			<macros/>
		</mode>
	</fixture>
</FSP>
